<?php
$lang = array(
  "menu_item_1" => "characters",
  "menu_item_2" => "gameplay",
  "menu_item_3" => "info",
  "menu_item_3_subitem_1_titulo" => "whitepaper",
  "menu_item_3_subitem_1_item_1" => "PT",
  "menu_item_3_subitem_1_item_2" => "EN",
  "menu_item_3_subitem_2_titulo" => "press ",
  "menu_item_3_subitem_2_item_1" => "gameplay",
  "menu_item_3_subitem_2_item_2" => "assets",
  "menu_item_4" => "team",
  "menu_item_5" => "checklist",
  "menu_item_6" => "tokenomics",
  "menu_item_7" => "press",
  "topo_texto_1" => "THE AGE OF THE APES <br /> IS BEGINNING AND IT <br /> COMES FULL OF REWARDS.",
  "topo_texto_2" => "Choose your character, explore the archipelago to collect bananas
  in daily tasks and get more and more profit.",
  "btn_play" => "Play Now",
  "topo_texto_3" => "TOKEN PRE-SALE: 2022",
  "characters_titulo" => "characters",
  "checklist_1" => "Business model development",
  "checklist_2" => "Financial ecosystem development",
  "checklist_3" => "Game script",
  "checklist_4" => "Start of disclosures",
  "checklist_5" => "Community support team recruitment",
  "checklist_6" => "Demo version",
  "checklist_7" => "Token pre-sale",
  "checklist_8" => "Tokens distribution",
  "checklist_9" => "Coinmarketcap/Coingecko Listings",
  "checklist_10" => "Mystery Box Sale",
  "checklist_11" => "Public sale of tokens",
  "checklist_12" => "Game launch - PC version (campaign mode)",
  "checklist_13" => "Mobile version (android)",
  "checklist_14" => "New characters",
  "checklist_15" => "Release of new game modes (PvP, Time Trial, Co-op)",
  "checklist_16" => "Leaderboard/Ranking Release",
  "checklist_17" => "Shopping",
  "checklist_18" => "Mobile version (iOS)",
  "tokenomics_1" => "advisor",
  "tokenomics_2" => "burn",
  "tokenomics_3" => "airdrop",
  "tokenomics_4" => "play to<br/> earn",
  "tokenomics_5" => "staking",
  "tokenomics_6" => "liquidity",
  "tokenomics_7" => "market",
  "tokenomics_8" => "pre sale",
  "tokenomics_9" => "investor",
  "team_titulo" => "team",
  "contato" => "Contact us",
  "placeholder_1"=> "name",
  "enviar" => "send",
  "retorno_email" => "Your message was sent",
  "press_titulo" => "PRESS",
  "caroucel_youtube_titulo" => "YOUTUBE",
  "caroucel_youtube_nome_1" => "NAME INFLUENCER",
  "caroucel_youtube_arroba_1" => "@influencer",
  "caroucel_news_titulo" => "NEWS",
  "caroucel_news_chamada_1" => "Lorem ipsum",
  "caroucel_news_texto_1" => "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut",
  "communities_titulo" => "COMMUNITIES"
);

$lista_equipe = array(
    (object) array(
      "thumb" => "materia-1.png",
      "titulo" => "Criptonizando",
      "chamada" => "Ape Island – explore uma ilha cheia de mistérios e macacos malucos",
      "link" => "https://criptonizando.com/ape-island-explore-uma-ilha-cheia-de-misterios-e-macacos-malucos/"
    ),
    (object) array(
      "thumb" => "materia-2.png",
      "titulo" => "Webitcon",
      "chamada" => "Conheça Ape Island, game NFT de plataforma cheio de recompensas",
      "link" => "https://webitcoin.com.br/ape-island-game-nft-plataforma-25-abr/"
    ),
    (object) array(
      "thumb" => "materia-3.png",
      "titulo" => "Benzinga",
      "chamada" => "Ape Island develops an intriguing and simplistic Play to Earn game",
      "link" => "https://www.benzinga.com/pressreleases/22/05/ab27154675/ape-island-develops-an-intriguing-and-simplistic-play-to-earn-game"
    ),
    (object) array(
      "thumb" => "materia-4.png",
      "titulo" => "Market Watch",
      "chamada" => "Ape Island develops an intriguing and simplistic Play to Earn game",
      "link" => "https://www.marketwatch.com/press-release/ape-island-develops-an-intriguing-and-simplistic-play-to-earn-game-2022-05-11"
    ),
    (object) array(
      "thumb" => "materia-5.png",
      "titulo" => "Digital Journal",
      "chamada" => "Ape Island develops an intriguing and simplistic Play to Earn game",
      "link" => "https://www.digitaljournal.com/pr/ape-island-develops-an-intriguing-and-simplistic-play-to-earn-game"
    ),
    );